{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "migrate": "knex migrate:latest --env production",
    "migrate:rollback": "knex migrate:rollback --env production",
    "seed": "knex seed:run --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "axios": "^1.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "inngest": "^3.20.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "knex-cli": "^1.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}